# adbdesigner

./: ProjectHome.md
dbdesigner/: .classpath  .project  converter-sql-join-constraints.sh  converter-sql.sh  pom.xml  sed-commands.txt  sgc.sql
dbdesigner/src/main/java/br/com/marcosoft/dbdesigner/: CheckList.java  DBDesigner.java  Model.java  NewJFrame.java  ParseDatabase.java  Table.java  TableDemo.java
dbdesigner/src/main/java/br/com/marcosoft/dbdesigner/action/: ApplyTagAction.java  DDLAction.java  FilterAction.java  NewTableAction.java  SaveAction.java
dbdesigner/src/main/java/br/com/marcosoft/dbdesigner/ddl/postgres/: DDLGenerator.java
dbdesigner/src/main/java/br/com/marcosoft/dbdesigner/model/: Association.java  Column.java  DDLGenerator.java  Database.java  Index.java  Restriction.java  Table.java
dbdesigner/src/main/java/br/com/marcosoft/dbdesigner/util/: BeanHelper.java  FileUtil.java
dbdesigner/src/main/java/br/com/marcosoft/dbdesigner/view/: DBDesignerGraph.java  DBDesignerToolBar.java  Graph.java  SelectTagsDialog.java
dbdesigner/src/main/resources/: sgc.db.xml  sgc.dbxml
dbdesigner/src/test/java/br/com/marcosoft/dbdesigner/: ParseDatabaseTest.java
dbdesigner/src/test/java/br/com/marcosoft/dbdesigner/ddl/postgres/: DDLGeneratorTest.java
dbdesigner/src/test/resources/: sgc.db.xml  sgc.dbxml  teste.dbxml
