s/CREATE TABLE \(\w\+\).\(\w\+\) (/<table name="\2" schema="\1">/g
s/^);$/<\/table>/g
s/     , PRIMARY KEY .\+//g
s/ DEFAULT \([^ .]\+\)/ default="\1" /g
s/^       \(\w\+\) SERIAL8 NOT NULL/<column name="\1" type="SERIAL8" pk="true" nullable="false" \/>/g
s/NOT NULL/nullable="false"/g
s/NULL//g
s/^     , \(\w\+\) CHARACTER VARYING(\([0-9]\+\))\(.*\)$/<column name="\1" type="VARCHAR" length="\2"\3 \/>/g
s/^     , \(\w\+\) NUMERIC(\([0-9]\+\),\([0-9]\+\))\(.*\)$/<column name="\1" type="NUMERIC" length="\2" decimals="\3"\4 \/>/g
s/^     , \(\w\+\) TIMESTAMP WITH TIME ZONE\(.*\)/<column name="\1" type="TIMESTAMP WITH TIME ZONE"\2 \/>/g
s/^     , \(\w\+\) \(\w\+\)\(.*\)/<column name="\1" type="\2"\3 \/>/g

#constraints
s/CONSTRAINT \(\w\+\) UNIQUE/restriction_type="unique" restriction_name="\1"/g
s/ALTER TABLE \(\w\+.\w\+\) \+ADD CONSTRAINT \w\+ \+FOREIGN KEY (\(\w\+\)) \+REFERENCES \(\w\+.\w\+\) (\(\w\+\));/<association table="\1" other_table="\3" columns_here="\2" columns_there="\4" \/>/g

#indexes
s/CREATE INDEX \(\w\+\) ON \(\w\+\).\(\w\+\) (\([^).]\+\));/<index name="\1" table="\2.\3" columns="\4" \/>/g
